plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fr.milekat'
version = '1.0.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = "https://libraries.minecraft.net/" }
        maven { url = "https://maven.pkg.github.com/tutur1004/MilekatUtils" }
    }

    dependencies {
        //  Annotation
        compileOnly group: 'org.jetbrains', name: 'annotations', version: '24.0.1'

        //  Minecraft
        compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.20.1-R0.1-SNAPSHOT'
        compileOnly group: 'com.mojang', name: 'authlib', version: '1.5.26'
    }
}

jar {
    actions = [] as List<Action<? super Task>>
    dependsOn('shadowJar')
}

shadowJar {
    getArchiveClassifier().set(null)
}

dependencies {
    implementation project('api')

    //  Utils
    implementation(group: 'fr.milekat', name: 'milekat-utils', version: '1.0.2') {
        exclude(group: '*')
    }
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'
    compileOnly group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.2'

    //  Storage clients
    compileOnly group: 'co.elastic.clients', name: 'elasticsearch-java', version: '8.7.1'
}