plugins {
    id 'java'
    id 'maven-publish'
}

group = 'fr.milekat'
version = '1.0.0-SNAPSHOT'

ext {
    githubOwner = 'tutur1004'
    repository = 'SocieteMilekat'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${githubOwner}/${repository}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = 'societe-milekat';
            from(components.java);
        }
    }
}